apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    ext.kotlin_version = '1.0.0-beta-1038'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

group = 'com.vinumeris'
version = '1.0-SNAPSHOT'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenLocal()

    mavenCentral()

    // For bitcoinj snapshot
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version:'0.14-SNAPSHOT', changing: true
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.10'
    compile group: 'nl.komponents.kovenant', name: 'kovenant-jvm', version:'[2.9.0,2.10.0)'
    compile group: 'nl.komponents.kovenant', name: 'kovenant-functional', version:'[2.9.0,2.10.0)'
    compile group: 'com.google.guava', name: 'guava', version:'16.0.1'
    compile group: 'com.github.mfornos', name: 'humanize-slim', version:'1.2.2'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.5'
    compile group: 'org.mapdb', name: 'mapdb', version: '2.0-beta8'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply plugin: 'application'
mainClassName = "mpexplorer.App"